<!doctype html>
<html lang="" style="height: 100%">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon_daanse.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daanse Floor</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 999999999;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url('/DannsePPBCWhite.png');
        background-size: cover;
      }

      .spinner {
        width: 50px;
        height: 50px;
        border: 6px solid #ccc;
        border-top-color: #ec9c1d;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
  </head>

  <body class="h-full w-full overflow-hidden daans">
  <div id="preloader">
    <div class="spinner"></div>
  </div>
    <div id="app" class="w-full h-full"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
